__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=44,attr=14,data=sec,parent=5
__rec=node,id=45,attr=13,data=Min time/rank,parent=44
__rec=node,id=46,attr=10,data=65,parent=45
__rec=node,id=47,attr=8,data=min#inclusive#sum#time.duration,parent=46
__rec=node,id=48,attr=13,data=Max time/rank,parent=44
__rec=node,id=49,attr=10,data=65,parent=48
__rec=node,id=50,attr=8,data=max#inclusive#sum#time.duration,parent=49
__rec=node,id=51,attr=13,data=Avg time/rank,parent=44
__rec=node,id=52,attr=10,data=65,parent=51
__rec=node,id=53,attr=8,data=avg#inclusive#sum#time.duration,parent=52
__rec=node,id=56,attr=10,data=193,parent=5
__rec=node,id=57,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=56
__rec=node,id=54,attr=10,data=193,parent=2
__rec=node,id=55,attr=8,data=avg.count#inclusive#sum#time.duration,parent=54
__rec=node,id=58,attr=13,data=Total time,parent=44
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=sum#inclusive#sum#time.duration,parent=59
__rec=node,id=61,attr=13,data=Variance time/rank,parent=5
__rec=node,id=62,attr=10,data=65,parent=61
__rec=node,id=63,attr=8,data=variance#inclusive#sum#time.duration,parent=62
__rec=node,id=65,attr=8,data=var.sum#inclusive#sum#time.duration,parent=56
__rec=node,id=66,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=56
__rec=node,id=64,attr=8,data=var.count#inclusive#sum#time.duration,parent=54
__rec=node,id=67,attr=13,data=Node order,parent=2
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=min#min#aggregate.slot,parent=68
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=70,attr=15,data=regionprofile
__rec=ctx,ref=70,attr=47=50=53=57=55=60=63=65=66=64=69,data=0.001332=0.001332=0.001332=0.001332=1=0.001332=0.000000=0.001332=0.000002=1=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=data_init
__rec=ctx,ref=34=70,attr=47=50=53=57=55=60=63=65=66=64=69,data=0.000042=0.000042=0.000042=0.000042=1=0.000042=0.000000=0.000042=0.000000=1=1
__rec=node,id=39,attr=33,data=comm
__rec=ctx,ref=39=70,attr=47=50=53=57=55=60=63=65=66=64=69,data=0.000389=0.000389=0.000389=0.000389=1=0.000389=0.000000=0.000389=0.000000=1=2
__rec=node,id=40,attr=33,data=comm_large,parent=39
__rec=ctx,ref=40=70,attr=47=50=53=57=55=60=63=65=66=64=69,data=0.000332=0.000332=0.000332=0.000332=1=0.000332=0.000000=0.000332=0.000000=1=3
__rec=node,id=41,attr=33,data=comp
__rec=ctx,ref=41=70,attr=47=50=53=57=55=60=63=65=66=64=69,data=0.001539=0.001539=0.001539=0.001539=1=0.001539=0.000000=0.001539=0.000002=1=4
__rec=node,id=42,attr=33,data=comp_large,parent=41
__rec=ctx,ref=42=70,attr=47=50=53=57=55=60=63=65=66=64=69,data=0.001520=0.001520=0.001520=0.001520=1=0.001520=0.000000=0.001520=0.000002=1=5
__rec=node,id=43,attr=33,data=correctness_check
__rec=ctx,ref=43=70,attr=47=50=53=57=55=60=63=65=66=64=69,data=0.000011=0.000011=0.000011=0.000011=1=0.000011=0.000000=0.000011=0.000000=1=6
__rec=node,id=79,attr=10,data=512,parent=3
__rec=node,id=85,attr=8,data=spot.channels,parent=79
__rec=node,id=84,attr=8,data=spot.options,parent=79
__rec=node,id=82,attr=10,data=512,parent=1
__rec=node,id=83,attr=8,data=spot.format.version,parent=82
__rec=node,id=81,attr=8,data=spot.timeseries.metrics,parent=79
__rec=node,id=80,attr=8,data=spot.metrics,parent=79
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=86,attr=80,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=87,attr=81,data=,parent=86
__rec=node,id=88,attr=83,data=2,parent=87
__rec=node,id=89,attr=84,data=time.variance\,node.order,parent=88
__rec=node,id=90,attr=85,data=regionprofile,parent=89
__rec=node,id=71,attr=8,data=spot:time.variance,parent=16
__rec=node,id=72,attr=8,data=spot:output,parent=16
__rec=node,id=73,attr=8,data=spot:node.order,parent=16
__rec=node,id=74,attr=8,data=cali.channel,parent=16
__rec=node,id=75,attr=74,data=spot
__rec=node,id=76,attr=73,data=true,parent=75
__rec=node,id=77,attr=72,data=bitonicsort.cali,parent=76
__rec=node,id=78,attr=71,data=true,parent=77
__rec=globals,ref=90=78
