__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=43,attr=14,data=sec,parent=5
__rec=node,id=44,attr=13,data=Min time/rank,parent=43
__rec=node,id=45,attr=10,data=65,parent=44
__rec=node,id=46,attr=8,data=min#inclusive#sum#time.duration,parent=45
__rec=node,id=47,attr=13,data=Max time/rank,parent=43
__rec=node,id=48,attr=10,data=65,parent=47
__rec=node,id=49,attr=8,data=max#inclusive#sum#time.duration,parent=48
__rec=node,id=50,attr=13,data=Avg time/rank,parent=43
__rec=node,id=51,attr=10,data=65,parent=50
__rec=node,id=52,attr=8,data=avg#inclusive#sum#time.duration,parent=51
__rec=node,id=55,attr=10,data=193,parent=5
__rec=node,id=56,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=55
__rec=node,id=53,attr=10,data=193,parent=2
__rec=node,id=54,attr=8,data=avg.count#inclusive#sum#time.duration,parent=53
__rec=node,id=57,attr=13,data=Total time,parent=43
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=sum#inclusive#sum#time.duration,parent=58
__rec=node,id=60,attr=13,data=Variance time/rank,parent=5
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=variance#inclusive#sum#time.duration,parent=61
__rec=node,id=64,attr=8,data=var.sum#inclusive#sum#time.duration,parent=55
__rec=node,id=65,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=55
__rec=node,id=63,attr=8,data=var.count#inclusive#sum#time.duration,parent=53
__rec=node,id=66,attr=13,data=Node order,parent=2
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=min#min#aggregate.slot,parent=67
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=69,attr=15,data=regionprofile
__rec=ctx,ref=69,attr=46=49=52=56=54=59=62=64=65=63=68,data=0.000298=0.000298=0.000298=0.000298=1=0.000298=0.000000=0.000298=0.000000=1=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=69,attr=46=49=52=56=54=59=62=64=65=63=68,data=1.493171=1.493171=1.493171=1.493171=1=1.493171=0.000000=1.493171=2.229560=1=1
__rec=node,id=39,attr=33,data=comm,parent=34
__rec=ctx,ref=39=69,attr=46=49=52=56=54=59=62=64=65=63=68,data=0.000140=0.000140=0.000140=0.000140=1=0.000140=0.000000=0.000140=0.000000=1=2
__rec=node,id=40,attr=33,data=comm_large,parent=39
__rec=ctx,ref=40=69,attr=46=49=52=56=54=59=62=64=65=63=68,data=0.000089=0.000089=0.000089=0.000089=1=0.000089=0.000000=0.000089=0.000000=1=3
__rec=node,id=41,attr=33,data=comp,parent=34
__rec=ctx,ref=41=69,attr=46=49=52=56=54=59=62=64=65=63=68,data=0.000365=0.000365=0.000365=0.000365=1=0.000365=0.000000=0.000365=0.000000=1=4
__rec=node,id=42,attr=33,data=comp_large,parent=41
__rec=ctx,ref=42=69,attr=46=49=52=56=54=59=62=64=65=63=68,data=0.000351=0.000351=0.000351=0.000351=1=0.000351=0.000000=0.000351=0.000000=1=5
__rec=node,id=78,attr=10,data=512,parent=3
__rec=node,id=84,attr=8,data=spot.channels,parent=78
__rec=node,id=83,attr=8,data=spot.options,parent=78
__rec=node,id=81,attr=10,data=512,parent=1
__rec=node,id=82,attr=8,data=spot.format.version,parent=81
__rec=node,id=80,attr=8,data=spot.timeseries.metrics,parent=78
__rec=node,id=79,attr=8,data=spot.metrics,parent=78
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=85,attr=79,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=86,attr=80,data=,parent=85
__rec=node,id=87,attr=82,data=2,parent=86
__rec=node,id=88,attr=83,data=time.variance\,node.order,parent=87
__rec=node,id=89,attr=84,data=regionprofile,parent=88
__rec=node,id=70,attr=8,data=spot:time.variance,parent=16
__rec=node,id=71,attr=8,data=spot:output,parent=16
__rec=node,id=72,attr=8,data=spot:node.order,parent=16
__rec=node,id=73,attr=8,data=cali.channel,parent=16
__rec=node,id=74,attr=73,data=spot
__rec=node,id=75,attr=72,data=true,parent=74
__rec=node,id=76,attr=71,data=enumeration.cali,parent=75
__rec=node,id=77,attr=70,data=true,parent=76
__rec=globals,ref=89=77
