__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=46,attr=14,data=sec,parent=5
__rec=node,id=47,attr=13,data=Min time/rank,parent=46
__rec=node,id=48,attr=10,data=65,parent=47
__rec=node,id=49,attr=8,data=min#inclusive#sum#time.duration,parent=48
__rec=node,id=50,attr=13,data=Max time/rank,parent=46
__rec=node,id=51,attr=10,data=65,parent=50
__rec=node,id=52,attr=8,data=max#inclusive#sum#time.duration,parent=51
__rec=node,id=53,attr=13,data=Avg time/rank,parent=46
__rec=node,id=54,attr=10,data=65,parent=53
__rec=node,id=55,attr=8,data=avg#inclusive#sum#time.duration,parent=54
__rec=node,id=58,attr=10,data=193,parent=5
__rec=node,id=59,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=58
__rec=node,id=56,attr=10,data=193,parent=2
__rec=node,id=57,attr=8,data=avg.count#inclusive#sum#time.duration,parent=56
__rec=node,id=60,attr=13,data=Total time,parent=46
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=sum#inclusive#sum#time.duration,parent=61
__rec=node,id=63,attr=13,data=Variance time/rank,parent=5
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=variance#inclusive#sum#time.duration,parent=64
__rec=node,id=67,attr=8,data=var.sum#inclusive#sum#time.duration,parent=58
__rec=node,id=68,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=58
__rec=node,id=66,attr=8,data=var.count#inclusive#sum#time.duration,parent=56
__rec=node,id=69,attr=13,data=Node order,parent=2
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=min#min#aggregate.slot,parent=70
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=72,attr=15,data=regionprofile
__rec=ctx,ref=72,attr=49=52=55=59=57=62=65=67=68=66=71,data=0.000263=0.000263=0.000263=0.000263=1=0.000263=0.000000=0.000263=0.000000=1=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=72,attr=49=52=55=59=57=62=65=67=68=66=71,data=1.532194=1.532194=1.532194=1.532194=1=1.532194=0.000000=1.532194=2.347619=1=1
__rec=node,id=39,attr=33,data=comp,parent=34
__rec=ctx,ref=39=72,attr=49=52=55=59=57=62=65=67=68=66=71,data=1.529556=1.529556=1.529556=1.529556=1=1.529556=0.000000=1.529556=2.339541=1=2
__rec=node,id=40,attr=33,data=comp_large,parent=39
__rec=ctx,ref=40=72,attr=49=52=55=59=57=62=65=67=68=66=71,data=1.529540=1.529540=1.529540=1.529540=1=1.529540=0.000000=1.529540=2.339492=1=3
__rec=node,id=41,attr=33,data=comm,parent=40
__rec=ctx,ref=41=72,attr=49=52=55=59=57=62=65=67=68=66=71,data=0.000133=0.000133=0.000133=0.000133=1=0.000133=0.000000=0.000133=0.000000=1=4
__rec=node,id=42,attr=33,data=comm_large,parent=41
__rec=ctx,ref=42=72,attr=49=52=55=59=57=62=65=67=68=66=71,data=0.000082=0.000082=0.000082=0.000082=1=0.000082=0.000000=0.000082=0.000000=1=5
__rec=node,id=43,attr=33,data=comp,parent=40
__rec=ctx,ref=43=72,attr=49=52=55=59=57=62=65=67=68=66=71,data=0.000959=0.000959=0.000959=0.000959=1=0.000959=0.000000=0.000959=0.000001=1=6
__rec=node,id=44,attr=33,data=comp_large,parent=43
__rec=ctx,ref=44=72,attr=49=52=55=59=57=62=65=67=68=66=71,data=0.000944=0.000944=0.000944=0.000944=1=0.000944=0.000000=0.000944=0.000001=1=7
__rec=node,id=45,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=45=72,attr=49=52=55=59=57=62=65=67=68=66=71,data=0.000006=0.000006=0.000006=0.000006=1=0.000006=0.000000=0.000006=0.000000=1=8
__rec=node,id=81,attr=10,data=512,parent=3
__rec=node,id=87,attr=8,data=spot.channels,parent=81
__rec=node,id=86,attr=8,data=spot.options,parent=81
__rec=node,id=84,attr=10,data=512,parent=1
__rec=node,id=85,attr=8,data=spot.format.version,parent=84
__rec=node,id=83,attr=8,data=spot.timeseries.metrics,parent=81
__rec=node,id=82,attr=8,data=spot.metrics,parent=81
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=88,attr=82,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=89,attr=83,data=,parent=88
__rec=node,id=90,attr=85,data=2,parent=89
__rec=node,id=91,attr=86,data=time.variance\,node.order,parent=90
__rec=node,id=92,attr=87,data=regionprofile,parent=91
__rec=node,id=73,attr=8,data=spot:time.variance,parent=16
__rec=node,id=74,attr=8,data=spot:output,parent=16
__rec=node,id=75,attr=8,data=spot:node.order,parent=16
__rec=node,id=76,attr=8,data=cali.channel,parent=16
__rec=node,id=77,attr=76,data=spot
__rec=node,id=78,attr=75,data=true,parent=77
__rec=node,id=79,attr=74,data=oddevensort.cali,parent=78
__rec=node,id=80,attr=73,data=true,parent=79
__rec=globals,ref=92=80
