
Inactive Modules:
  1) UCX/1.9.0     2) numactl/2.0.13

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.35     2) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/10.2.0 => GCCcore/7.3.0

algo: merge, num_threads: 1024, num_vals: 131072, input_type: Random
Number of values: 131072
Number of values: 131072
Number of blocks: 128
128
256
512
1024
2048
4096
8192
16384
32768
65536
131072
Elapsed time: 0.360s
638 1918.697754 277.331818
22.322 22.616 26.702 36.187 36.668 36.863 38.968 59.868 68.502 88.321 98.666 99.793 101.288 110.076 116.421 122.842 123.099 130.237 131.151 140.764 
Not sorted correctly
