
Inactive Modules:
  1) UCX/1.9.0     2) numactl/2.0.13

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.35     2) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/10.2.0 => GCCcore/7.3.0

algo: merge, num_threads: 1024, num_vals: 262144, input_type: Random
Number of values: 262144
Number of values: 262144
Number of blocks: 256
256
512
1024
2048
4096
8192
16384
32768
65536
131072
262144
Elapsed time: 0.660s
3 1803.172852 440.239716
1313.752 1775.624 1803.173 440.240 768.134 1587.391 477.332 2015.365 631.562 465.281 471.571 1309.230 216.193 2095.120 1993.593 105.278 286.429 1352.586 1618.616 452.205 
Not sorted correctly
