
Inactive Modules:
  1) UCX/1.9.0     2) numactl/2.0.13

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.35     2) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/10.2.0 => GCCcore/7.3.0

algo: enumeration, num_threads: 4, num_vals: 16, input_type: Random
Number of threads: 4
Number of values: 16
Number of blocks: 4
Original Array: 0.486604 0.638921 0.831762 0.701083 0.649101 0.572203 0.789662 0.765378 0.559791 0.905897 0.15489 0.917836 0.636837 0.16487 0.0914439 0.559884 
Sorted Array: 0.0914439 0.15489 0.16487 0.486604 0.559791 0.559884 0.572203 0.636837 0.638921 0.649101 0.701083 0.765378 0.789662 0.831762 0.905897 0.917836 
