
Inactive Modules:
  1) UCX/1.9.0     2) numactl/2.0.13

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.35     2) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/10.2.0 => GCCcore/7.3.0

algo: bitonic, num_threads: 4, num_vals: 16, input_type: Random
Number of threads: 4
Number of values: 16
Number of blocks: 4
Original Array: 0.173878 0.300109 0.550679 0.950368 0.14845 0.976129 0.196641 0.182338 0.898816 0.841423 0.0664732 0.898018 0.501319 0.555765 0.661167 0.633237 
Sorted Array: 0.0664732 0.14845 0.173878 0.182338 0.196641 0.300109 0.501319 0.550679 0.555765 0.633237 0.661167 0.841423 0.898018 0.898816 0.950368 0.976129 
