
Inactive Modules:
  1) UCX/1.9.0     2) numactl/2.0.13

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.35     2) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/10.2.0 => GCCcore/7.3.0

algo: enumeration, num_threads: 4, num_vals: 16, input_type: Random
Number of threads: 4
Number of values: 16
Number of blocks: 4
Original Array: 0.22648 0.751323 0.715677 0.922898 0.868218 0.0401116 0.217869 0.929995 0.030145 0.900959 0.953833 0.607319 0.0759964 0.476002 0.741839 0.564116 
Sorted Array: 0.030145 0.0401116 0.0759964 0.217869 0.22648 0.476002 0.564116 0.607319 0.715677 0.741839 0.751323 0.868218 0.900959 0.922898 0.929995 0.953833 
