
Inactive Modules:
  1) UCX/1.9.0     2) numactl/2.0.13

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.35     2) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/10.2.0 => GCCcore/7.3.0

algo: bitonic, num_threads: 4, num_vals: 16, input_type: Random
Number of threads: 4
Number of values: 16
Number of blocks: 4
Original Array: 0.630003 0.728549 0.0323509 0.383136 0.718193 0.855298 0.43128 0.473953 0.75902 0.824459 0.649573 0.761599 0.239505 0.617883 0.606601 0.105152 
Sorted Array: 0.0323509 0.105152 0.239505 0.383136 0.43128 0.473953 0.606601 0.617883 0.630003 0.649573 0.718193 0.728549 0.75902 0.761599 0.824459 0.855298 
