#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../helper.h
iostream
-
string
-

/home/aurkorouth/proj/435-Project/MPI/bitonic.cpp
iostream
-
cstdlib
-
ctime
-
algorithm
-
mpi.h
-
helper.h
/home/aurkorouth/proj/435-Project/MPI/helper.h

/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/include/mpio.h
mpicxx.h
/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/include/mpicxx.h

/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/include/mpicxx.h
stdio.h
-

/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/include/mpio.h
mpi.h
/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/include/mpi.h

