#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=00:30:00           #Set the wall clock limit
#SBATCH --nodes=2               #Request nodes
#SBATCH --ntasks-per-node=4      #Request 32 tasks/cores per nod
#SBATCH --mem=16G                 #Request GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
algo=$1
processes=$2
num_vals=$3
input_type=$4

module load intel/2020b       # load Intel software stack
module load CMake/3.12.1
echo "algo: $algo, processes: $processes, num_vals: $num_vals, input_type: $input_type"
CALI_CONFIG="spot(output=${algo}MPI-p${processes}-v${num_vals}-t${input_type}.cali, \
    time.variance, topdown.toplevel)" \
mpirun -np $processes ./$algo $num_vals $input_type